{
  "name": "async",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "node testrunner.js"
  },
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
