{
  "name": "vue-cli01",
  "version": "1.0.0",
  "description": "command line interface",
  "bin": {
    "mycli": "./bin/cli.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
